*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* background-color: green; */
}
/*  small  */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/*  medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/*  large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.tit-heading{
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  color: #ebeced;
  text-align: center;
}
.tit-heading + p{
  margin-top: -40px;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* end components */
/* start header */
.header{
  padding: 20px;
  /* background-color: red; */
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  width: 60px;
}
.header .links{
  position: relative;
  /* background-color: blue; */
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links:hover ul{
  display: block;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  height: 2px;
  width: 100%;
  }
.header .links ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;  
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
} 
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
  background-image: url('/../imges/landing.jpg');
  background-size: cover;
  height: calc(100vh - 61px);
  position: relative;
}
.landing .tit-landing{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .tit-landing h1{
  margin: 0;
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
}
.landing .tit-landing p{
  font-size: 19px;
  line-height: 2;
}
/* end landing  */
/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features  .feat{
  padding: 20px;
  text-align: center;
}
.features  .feat i{
  color: #10cab7;
}
.features  .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features  .feat p{
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* end features */
.tit-heading h2{
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  color: #ebeced;
  text-align: center;
}
.tit-heading h2 + p{
  margin-top: -30px;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
.container{
  /* background-color: red; */
}
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.Services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.Services-content .srv{
  display: flex;
  margin-bottom: 30px;
  /* background-color: blue; */
}
.Services-content .srv .text{
  flex: 1;
}
.Services-content .srv .text p{
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}
.Services-content .srv i{
  flex-basis: 60px;
  color: #10cab7;
}
.Services-content .srv h3{
  margin: 0;
}
.image img{
  width: 240px;
}
.image{
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  /* background-color: red; */
}
.image::before{
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0px;
  background-color: #2c4755;
  z-index: -1;
}
/* end features */
/* start portfolio */
.potfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
  }
.forms{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 80px;
}
.forms .form{
  background-color: white;
}
.forms .form img{
  max-width: 100%;
}
.forms .form .text{
  padding: 20px;
}
.forms .form .text h3{
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}
.forms .form .text p{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/* end portfolio*/
/* start about  */
.about{
  padding-bottom: 60px;
  padding-top: 60px;
}
.about-content{
  display: grid;
  grid-template-columns: 300px 450px;
  /* grid-template-columns: repeat(2, minmax(300px, 1fr)); */
  /* grid-gap: 230px; */
  margin-top: 80px;
  justify-content: space-around;
  align-items: center;
  /* background-color: red; */
}
.about-content .img-about img{
  width: 190px;
  height: 100%;
}
.about-content .img-about::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 70%;
  right: -40px;
  top: -50px;
  z-index: -1;
  border-bottom: 80px solid #10cab7;
  border-left: 80px solid #10cab7;
}
.about-content .img-about{
  position: relative;
  /* background-color: blue; */
}
.about-content  .p-about{
  padding: 20px;
  /* background-color: yellow; */
}
.about-content .p-about p:first-of-type{
  font-weight: bold;
  margin-bottom: 40px;
  line-height: 1.6;
}
.about-content .p-about p:last-of-type{
 color: #777;
 line-height: 1.6;
}
.about-content .p-about hr{
  width: 70%;
  border-color: #10cab7;
  display: inline-block;
}
/* end about  */